<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="name">Brendan Lynch</h1>
    <ul class="contact">
        <li class="clickable"><a href="mailto:directbrendan@gmail.com?subject=Job%20Interview%20Request">
            directbrendan@gmail.com
        </a></li>
        <li>250-701-5417</li>
        <li>Waterloo, ON</li>
        <li class="clickable"><a href="https://brendanml.com/">brendanml.com</a></li>
        <li class="clickable"><a href="https://github.com/brendanml">github/brendanml</a></li>
    </ul>
    
    <div class="section">
        <h2 class="section-title">EDUCATION</h2>
        <div class="subsection">
            <div class="label">
                <div class="title">University of Victoria</div>
                <div class="subtitle">B.Sc. in Computer Science</div>
                <div class="date">Dec. 2024</div>
                <div class="location">Victoria, BC</div>
            </div>
        </div>
        <div class="subsection">
            <div class="label">
                <div class="title">University of Helsinki</div>
                <div class="subtitle">Full Stack Open</div>
                <div class="date">Sept. 2024 - Feb. 2025</div>
                <div class="location">Online</div>
            </div>
            <ul>
                <li>React, MongoDB, Express, Node, Redux, React Router, Custom hooks, Playwright, Vitest.</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2 class="section-title">PROJECTS</h2>
        <div class="subsection clickable">
            <a href="https://github.com/brendanml/rebiblio">
                <div class="label">
                    <div class="title">rebiblio</div>
                    <div class="subtitle">Local book & board game exchange web application</div>
                    <div class="date">Mar. 2025</div>
                </div>
                <ul class="project-list">
                    <li>Implemented <b>end-end & integration tests</b> using <b>playwright & vitest</b> to ensure stability while scaling.</li>
                    <li>Developed a responsive <b>React</b> frontend with <b>Shadcn & Tailwindcss</b>.</li> 
                    <li> Wrote and developed <b>custom hooks</b> utilizing <b>useContext</b>, <b>Redux</b>, and <b>react-query</b> to ensure organized and responsive state management.</li>
                    <li>Integrated the Google Books & NYT <b>REST API</b> to keep book listings up-to-date.</li>
                    <li>Leveraged <b>Google Maps</b> & <b>Geocoding APIs</b> to enable location-based user matching.</li>
                    <li>Implemented a <b>MongoDB</b> database, allowing users to log in, list, favourite & connect with others.</li>
                    <li>Harnessed the power of <b>Node.js</b> and <b>Express.js</b> to build a high-performance backend with efficient routing, user validation, and session management.</li>
                </ul>
            </a>
        </div>
        
        <div class="subsection clickable">
            <a href="https://github.com/brendanml/dafig">
                <div class="label">
                    <div class="title">dafig</div>
                    <div class="subtitle">Lego minifigure pricing analytics web application</div>
                    <div class="date">Dec. 2024</div>
                </div>
                <ul class="project-list">
                    <li>Integrated the public facing Bricklink <b>REST</b> API for real-time price retrieval.</li>
                    <li>Migrated <b>python</b> web scraping microservice from <b>Selenium</b> to AsyncHTMLSession & <b>BS4</b> to efficiently fetch data not available from API.</li>
                </ul>
            </a>
        </div>
        
        <div class="subsection clickable">
            <a href="https://github.com/brendanml/shallowmind">
                <div class="label">
                    <div class="title">shallowmind</div>
                    <div class="subtitle">Artificial intelligence chess game.</div>
                    <div class="date">Aug. 2024</div>
                </div>
                <ul class="project-list"> 
                    <li>Developed a chess AI game & bot using <b>C/C++</b> with Raylib.</li>
                    <li>Implemented undo/redo functionality for flexible game state management.</li>
                </ul>
            </a>
        </div>

            <!-- <div class="subsection clickable">
                <a href="https://brendanml.github.io/algovis/">

                    <div class="label">
                        <div class="title">algovision</div>
                        <div class="subtitle">Algorithm Visualization Tool</div>
                        <div class="date">Oct. 2024</div>
                    </div>
                    <ul>
                        <li>Built an interactive pathfinding visualizer using <b>HTML</b>, <b>CSS</b>, and <b>JavaScript</b> with JQuery.</li>
                        <li>Supports search using BFS, DFS, UCS, and <b>A*</b> algorithms.</li>
                        <li>Implemented dynamic grid generation and terrain customization with real-time updates and visual feedback.
                    </ul>
                </a>
            </div> -->
            <!-- <div class="subsection clickable">
                <a href="https://github.com/brendanml/aidy_fork">

                    <div class="label">
                        <div class="title">aidy</div>
                        <div class="subtitle">Deep Learning Genetic Variation Analysis</div>
                        <div class="date">Dec. 2024</div>
                    </div>
                    <ul>
                        <li>Developed a machine learning pipeline using <b>TensorFlow</b> to classify genetic variants from sequencing data.</li>
                        <li>Implemented a bioinformatics pipeline, integrating <b>BWA, SAMtools</b>, and <b>NumPy</b> for allele frequency analysis.</li>
                    </ul>
                </a>
            </div> -->
            <!-- <div class="subsection clickable">
                <a href="https://github.com/brendanml/aidy">
                    <div class="label">
                        <div class="title">aidy</div>
                        <div class="subtitle">Deep Learning-Based Genetic Variant Analysis</div>
                        <div class="date">Feb. 2025</div>
                    </div>
                    <ul>
                    </ul>
                </a>
            </div> -->

        </div>



        <div class="section">
            <h2 class="section-title">WORK EXPERIENCE</h2>
            <div class="subsection">
                <div class="label">
                    <div class="title">Canada Post Company</div>
                    <div class="subtitle">Letter Carrier</div>
                    <div class="date">Jun. 2020 - Sept. 2023</div>
                </div>
                <ul class="project-list">
                    <li>Delivered mail and parcels to residential and commercial addresses.</li>
                    <li>Adapted to fluctuating workloads. Stayed late to meet seasonal delivery deadlines.</li>
                </ul>
            </div>
            <!-- <div class="subsection clickable">
                <a href="https://github.com/brendanml/aidy_fork">
                    <div class="label">
                        <div class="title">University of Victoria</div>
                        <div class="subtitle">Undergraduate Researcher (Volunteer)</div>
                        <div class="date">Sep. 2024 - Dec. 2024</div>
                    </div>
                    <ul>
                        <li>Contributed to the development of <b>Aidy</b>, a genetic data simulation and model training tool.</li>
                        <li>Developed a <b>Python</b> framework for genetic data processing utilizing <b>TensorFlow</b> and <b>NumPy</b>.</li>
                        <li>Designed and implemented a CLI with customizable parameters for dynamic model configuration.</li>
                        <li>Engineered neural network models supporting both <b>linear</b> and <b>convolutional</b> architectures.</li>
                        <li>Tracked accuracy metrics and logged error rates across multiple simulation runs.</li>
                    </ul>
                </a>
            </div> -->
            
        </div>
        
        <div class="section">
            <h2 class="section-title">SKILLS, INTERESTS</h2>
            <div class="subsection certs">
                <ul class="project-list">
                    <li><b>Skills</b>: Being a team player and elevating the team around me. Staying focused & doing my job while remaining curious and interested about potential improvements.</li>
                    <li><b>Interests</b>: Squash, Yoga, Cycling, Videography, Electronics, Lego, Pottery, Woodworking.</li>
                </ul>
            </div>
        </div>
</body>
</html>